VITE_API_URL=https://script.google.com/macros/s/AKfycbzniVKaOYwiZQUyA9pM9Sm_MEd52OnOnTLNXgn9TzBi5qUgx6mnETAZxAdTwi-mCxOK2Q/exec
VITE_GOOGLE_CLIENT_ID=62340397596-cd3pfo4me39v4rgmq96iaknter75lga9.apps.googleusercontent.com
